APP_NAME=Postea
APP_ENV=local
APP_KEY=base64:DdqyduULpEGbtUk6s0SCIhaa1Nk1CBw6syyvb4ps9o8=
APP_DEBUG=true
APP_URL=http://toystoreaqp.tk

LOG_CHANNEL=stack

DB_CONNECTION=mongodb
DB_DATABASE=postea
DB_DSN=mongodb://tecsup:DSTecsup2@cluster0-shard-00-00-nwklx.mongodb.net:27017,cluster0-shard-00-01-nwklx.mongodb.net:27017,cluster0-shard-00-02-nwklx.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
