+--------+----------+------------------------+------------------+------------------------------------------------------------------------+--------------+
| Domain | Method   | URI                    | Name             | Action                                                                 | Middleware   |
+--------+----------+------------------------+------------------+------------------------------------------------------------------------+--------------+
|        | GET|HEAD | /                      |                  | App\Http\Controllers\PostController@index                              | web          |
|        | GET|HEAD | api/user               |                  | Closure                                                                | api,auth:api |
|        | POST     | comments               |                  | App\Http\Controllers\CommentController@store                           | web,auth     |
|        | GET|HEAD | home                   | home             | App\Http\Controllers\PostController@index                              | web          |
|        | POST     | login                  |                  | App\Http\Controllers\Auth\LoginController@login                        | web,guest    |
|        | GET|HEAD | login                  | login            | App\Http\Controllers\Auth\LoginController@showLoginForm                | web,guest    |
|        | POST     | logout                 | logout           | App\Http\Controllers\Auth\LoginController@logout                       | web          |
|        | POST     | password/email         | password.email   | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail  | web,guest    |
|        | GET|HEAD | password/reset         | password.request | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm | web,guest    |
|        | POST     | password/reset         | password.update  | App\Http\Controllers\Auth\ResetPasswordController@reset                | web,guest    |
|        | GET|HEAD | password/reset/{token} | password.reset   | App\Http\Controllers\Auth\ResetPasswordController@showResetForm        | web,guest    |
|        | GET|HEAD | post/{id}              | posts            | App\Http\Controllers\PostController@show                               | web,auth     |
|        | DELETE   | post/{id}              | destroy          | App\Http\Controllers\PostController@destroy                            | web,auth     |
|        | POST     | posts                  |                  | App\Http\Controllers\PostController@store                              | web,auth     |
|        | GET|HEAD | posts/create           | create           | App\Http\Controllers\PostController@create                             | web,auth     |
|        | GET|HEAD | posts/myposts          | myposts          | App\Http\Controllers\UserController@posts                              | web,auth     |
|        | GET|HEAD | register               | register         | App\Http\Controllers\Auth\RegisterController@showRegistrationForm      | web,guest    |
|        | POST     | register               |                  | App\Http\Controllers\Auth\RegisterController@register                  | web,guest    |
|        | GET|HEAD | user/{id}              | edit             | App\Http\Controllers\UserController@edit                               | web,auth     |
+--------+----------+------------------------+------------------+------------------------------------------------------------------------+--------------+
